/* Minimalistic Aesthetic Resume CSS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Minimalistic Color Palette */
    --bg-primary: #fafafa;
    --bg-secondary: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --accent-primary: #000000;
    --accent-soft: #f3f4f6;
    --border-light: #e5e7eb;
    --border-subtle: #f3f4f6;
    --shadow-minimal: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.12);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-2xl: 64px;
}

/* Dark mode variables for aesthetic dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #0f0f0f;
        --bg-secondary: #1a1a1a;
        --text-primary: #ffffff;
        --text-secondary: #a1a1aa;
        --text-muted: #71717a;
        --accent-primary: #ffffff;
        --accent-soft: #262626;
        --border-light: #404040;
        --border-subtle: #262626;
        --shadow-minimal: 0 1px 3px rgba(255, 255, 255, 0.05);
        --shadow-soft: 0 4px 12px rgba(255, 255, 255, 0.08);
        --shadow-medium: 0 8px 24px rgba(255, 255, 255, 0.12);
    }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.7;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

/* Header Section */
.header {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.header:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
    display: block;
    object-fit: cover;
    border: 2px solid var(--border-light);
    transition: all 0.3s ease;
    filter: grayscale(0%);
}

.profile-photo:hover {
    transform: scale(1.05);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-medium);
}

.header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    letter-spacing: -0.5px;
}

.header .subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.875rem;
}

/* Navigation */
.nav-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.nav-links a {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-primary);
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-links a:hover::before {
    left: 0;
}

.nav-links a:hover {
    color: var(--bg-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-soft);
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Section Base */
.section {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-light);
    margin-bottom: var(--spacing-lg);
    transition: all 0.3s ease;
}

.section:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    position: relative;
    letter-spacing: -0.5px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 1px;
    background: var(--accent-primary);
    transition: width 0.3s ease;
}

.section:hover h2::after {
    width: 80px;
}

/* About Section */
.about {
    grid-column: 1 / -1;
}

.about p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
    text-align: justify;
    font-weight: 400;
}

.about p::first-letter {
    font-size: 4rem;
    float: left;
    line-height: 1;
    margin: 0 12px 0 0;
    color: var(--accent-primary);
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

/* Experience and Project Items */
.experience-item,
.project-item {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--accent-soft);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
    transition: all 0.3s ease;
    position: relative;
}

.experience-item:hover,
.project-item:hover {
    background: var(--bg-secondary);
    box-shadow: var(--shadow-soft);
    transform: translateX(4px);
}

.experience-item h3,
.project-item h3 {
    color: var(--text-primary);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    line-height: 1.4;
}

.experience-item .period {
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-xs);
}

.experience-item p,
.project-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-top: var(--spacing-xs);
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-sm);
}

.skill-item {
    background: var(--accent-soft);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    border: 1px solid var(--border-subtle);
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
}

.skill-item:hover {
    background: var(--bg-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
    color: var(--accent-primary);
}

.skill-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-primary);
    transition: width 0.3s ease;
}

.skill-item:hover::after {
    width: 100%;
}

/* Education Items */
.education-item {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--accent-soft);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
    transition: all 0.3s ease;
}

.education-item:hover {
    background: var(--bg-secondary);
    box-shadow: var(--shadow-soft);
    transform: translateY(-2px);
}

.education-item h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    font-size: 1.125rem;
}

.education-item .institution {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    font-size: 0.95rem;
}

.education-item .grade {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 400;
}

/* Footer */
.footer {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-soft);
    margin-top: var(--spacing-xl);
}

.footer p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.footer p:first-child {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Minimal Floating Buttons */
.floating-btn {
    position: fixed;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-light);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(10px);
}

.scroll-top {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    opacity: 0;
    transform: translateY(10px);
}

.scroll-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-top:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: var(--accent-primary);
    color: var(--bg-secondary);
}

.theme-toggle {
    top: var(--spacing-md);
    right: var(--spacing-md);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-medium);
}

.print-btn {
    bottom: var(--spacing-md);
    left: var(--spacing-md);
}

.print-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: var(--accent-primary);
    color: var(--bg-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: var(--spacing-sm);
    }
    
    .main-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .header {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .profile-photo {
        width: 100px;
        height: 100px;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }
    
    .nav-links a {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: var(--spacing-md);
    }
    
    .floating-btn {
        width: 44px;
        height: 44px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--spacing-sm);
    }
    
    .header {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .header h1 {
        font-size: 1.75rem;
    }
    
    .section {
        padding: var(--spacing-sm);
    }
    
    .floating-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Subtle Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.section {
    animation: fadeInUp 0.6s ease-out;
}

.section:nth-child(even) {
    animation-delay: 0.1s;
}

.section:nth-child(odd) {
    animation-delay: 0.2s;
}

/* Scroll Reveal */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Typography Enhancements */
.section h2 {
    position: relative;
}

.mono {
    font-family: 'JetBrains Mono', monospace;
}

/* Focus States for Accessibility */
.nav-links a:focus,
.floating-btn:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .section {
        background: white !important;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        break-inside: avoid;
        margin-bottom: 20px !important;
    }
    
    .floating-btn,
    .nav-links {
        display: none !important;
    }
    
    .header {
        background: white !important;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .profile-photo {
        border: 2px solid #ddd !important;
    }
    
    .header h1,
    .section h2 {
        color: black !important;
    }
}

/* Selection */
::selection {
    background: var(--accent-primary);
    color: var(--bg-secondary);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar (minimal) */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 32px;
    height: 32px;
    border: 2px solid var(--border-light);
    border-top: 2px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Minimal Hover Effects */
.experience-item,
.project-item,
.education-item,
.skill-item {
    cursor: default;
}

/* Dark Mode Toggle */
.dark-mode {
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --text-muted: #71717a;
    --accent-primary: #ffffff;
    --accent-soft: #262626;
    --border-light: #404040;
    --border-subtle: #262626;
    --shadow-minimal: 0 1px 3px rgba(255, 255, 255, 0.05);
    --shadow-soft: 0 4px 12px rgba(255, 255, 255, 0.08);
    --shadow-medium: 0 8px 24px rgba(255, 255, 255, 0.12);
}

/* Subtle micro-interactions */
.interactive {
    transition: all 0.2s ease;
}

.interactive:hover {
    transform: translateY(-1px);
}

/* Typography rhythm */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
}

p:last-child {
    margin-bottom: 0;
}

/* Minimal focus indicators */
*:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Aesthetic spacing */
.section > *:last-child {
    margin-bottom: 0;
}

/* Elegant transitions */
* {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}