<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Engr. Hamza Rehman</title>
    <meta name="description" content="Contact information for Engr. Hamza Rehman - Mechatronics Engineer">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/script.js" defer></script>
    <style>
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-md);
            margin-top: var(--spacing-lg);
        }
        
        .contact-item {
            background: var(--accent-soft);
            padding: var(--spacing-xl);
            border-radius: var(--radius-md);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid var(--border-subtle);
            position: relative;
        }
        
        .contact-item:hover {
            background: var(--bg-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
        }
        
        .contact-item .icon {
            font-size: 2rem;
            margin-bottom: var(--spacing-sm);
            display: block;
            opacity: 0.8;
        }
        
        .contact-item h3 {
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
            font-size: 1.125rem;
            font-weight: 600;
        }
        
        .contact-item p {
            font-size: 1rem;
            margin: 0;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .contact-item a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .contact-item:hover a {
            color: var(--accent-primary);
        }
        
        .back-link {
            display: inline-block;
            margin-top: var(--spacing-xl);
            padding: var(--spacing-sm) var(--spacing-lg);
            background: var(--accent-primary);
            color: var(--bg-secondary);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-xl);
            flex-wrap: wrap;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-sm) var(--spacing-md);
            background: var(--bg-primary);
            color: var(--text-primary);
            text-decoration: none;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }
        
        .social-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-primary);
            transition: left 0.3s ease;
            z-index: -1;
        }
        
        .social-links a:hover::before {
            left: 0;
        }
        
        .social-links a:hover {
            color: var(--bg-secondary);
            transform: translateY(-1px);
        }
        
        .availability-section {
            background: var(--accent-soft);
            border-radius: var(--radius-md);
            padding: var(--spacing-xl);
            margin-top: var(--spacing-lg);
            border: 1px solid var(--border-subtle);
        }
        
        .availability-section p {
            color: var(--text-secondary);
            font-size: 1.125rem;
            line-height: 1.7;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Contact Information</h1>
            <p class="subtitle">Get in touch with Engr. Hamza Rehman</p>
        </header>

        <section class="section">
            <h2>Contact Details</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="icon">👤</span>
                    <h3>Name</h3>
                    <p>Engr. Hamza Rehman</p>
                </div>

                <div class="contact-item">
                    <span class="icon">📱</span>
                    <h3>Phone</h3>
                    <p><a href="tel:+923189108310" style="color: inherit; text-decoration: none;">+92-318-9108310</a></p>
                </div>

                <div class="contact-item">
                    <span class="icon">📧</span>
                    <h3>Email</h3>
                    <p><a href="mailto:saiyanhamza857022@gmail.com" style="color: inherit; text-decoration: none;">saiyanhamza857022@gmail.com</a></p>
                </div>

                <div class="contact-item">
                    <span class="icon">📍</span>
                    <h3>Address</h3>
                    <p>I/8 Markaz, Islamabad<br>Pakistan</p>
                </div>
            </div>

            <div class="social-links">
                <a href="https://www.linkedin.com/in/hamzarehman-saiyan/" target="_blank" rel="noopener">💼 LinkedIn Profile</a>
                <a href="https://www.facebook.com/hamza.rehman.1485537?mibextid=ZbWKwL" target="_blank" rel="noopener">📘 Facebook Profile</a>
            </div>

            <div style="text-align: center;">
                <a href="../index.html" class="back-link">← Back to Resume</a>
            </div>
        </section>

        <div class="availability-section">
            <h2>Professional Availability</h2>
            <p>
                I am available for consulting, project collaboration, and full-time opportunities 
                in Mechatronics Engineering, IoT development, and Embedded Systems. 
                Feel free to reach out to discuss how we can work together on innovative technology solutions.
            </p>
        </div>

        <footer class="footer">
            <p>© 2024 Engr. Hamza Rehman. All Rights Reserved.</p>
            <p>Mechatronics Engineer | IoT & Robotics Specialist</p>
        </footer>
    </div>
</body>
</html>