<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engr. Hamza Rehman - Mechatronics Engineer</title>
    <meta name="description" content="Professional resume of Engr. Hamza Rehman - Mechatronics Engineer specializing in IoT, Robotics, and Embedded Systems">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <img src="./assets/images/profile photo.JPG" alt="Engr. Hamza Rehman" class="profile-photo">
            <h1>Engr. Hamza Rehman</h1>
            <p class="subtitle">Mechatronics Engineer | IoT & Robotics Specialist</p>
            
            <nav class="nav-links">
                <a href="./public/contact me.html" target="_blank" rel="noopener">📧 Contact Me</a>
                <a href="https://www.linkedin.com/in/hamzarehman-saiyan/" target="_blank" rel="noopener">💼 LinkedIn</a>
                <a href="https://www.facebook.com/hamza.rehman.1485537?mibextid=ZbWKwL" target="_blank" rel="noopener">📘 Facebook</a>
            </nav>
        </header>

        <!-- About Section -->
        <section class="section about">
            <h2>About Me</h2>
            <p>
                I am a passionate Mechatronics Engineer with extensive expertise in IoT, Robotics, Circuit Design, 
                Automation, and Artificial Intelligence. With over 4 years of professional experience, I have 
                successfully delivered multiple projects ranging from undergraduate research to commercial 
                engineering solutions. My entrepreneurial spirit led me to establish RDUINOTRONICS, where I 
                continue to innovate and develop cutting-edge technology products. I am committed to staying 
                at the forefront of technological advancements and contributing to meaningful engineering solutions 
                that make a difference.
            </p>
        </section>

        <div class="main-content">
            <!-- Work Experience Section -->
            <section class="section">
                <h2>Work Experience</h2>
                
                <div class="experience-item">
                    <h3>Embedded System Engineer</h3>
                    <div class="period">Apr 2023 - Present</div>
                    <p><strong>TMR Consulting Pvt Ltd</strong></p>
                </div>

                <div class="experience-item">
                    <h3>Managing Director</h3>
                    <div class="period">Nov 2019 - Present</div>
                    <p><strong>RDUINOTRONICS</strong></p>
                </div>

                <div class="experience-item">
                    <h3>Research Assistant</h3>
                    <div class="period">Dec 2022 - Mar 2023</div>
                    <p><strong>University of Engineering and Technology, Peshawar</strong></p>
                </div>

                <div class="experience-item">
                    <h3>STEM Instructor</h3>
                    <div class="period">Oct 2022 - Dec 2022</div>
                    <p><strong>Sky Beings Pvt Ltd</strong></p>
                </div>

                <div class="experience-item">
                    <h3>Project Engineer</h3>
                    <div class="period">Feb 2022 - Oct 2022</div>
                    <p><strong>Avance Robotics Pvt Ltd</strong></p>
                </div>

                <div class="experience-item">
                    <h3>Product Engineer</h3>
                    <div class="period">Aug 2021 - Dec 2021</div>
                    <p><strong>Teleport Electric Vehicles Pvt Ltd</strong></p>
                </div>

                <div class="experience-item">
                    <h3>Trainee Engineer</h3>
                    <div class="period">Apr 2020 - Oct 2020</div>
                    <p><strong>Sandoir Technologies Pvt Ltd</strong></p>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section">
                <h2>Technical Skills</h2>
                <div class="skills-grid">
                    <div class="skill-item">Arduino/C++ Programming</div>
                    <div class="skill-item">Python Programming</div>
                    <div class="skill-item">CAD Modeling</div>
                    <div class="skill-item">CNC Control</div>
                    <div class="skill-item">PCB Design & Development</div>
                    <div class="skill-item">Circuit Design (Proteus)</div>
                    <div class="skill-item">Embedded Systems</div>
                    <div class="skill-item">IoT Solutions</div>
                    <div class="skill-item">Project Management</div>
                </div>
            </section>
        </div>

        <!-- Projects Section -->
        <section class="section">
            <h2>Key Projects</h2>
            
            <div class="project-item">
                <h3>CNC Machine with Automatic Tool Changer</h3>
                <p>Advanced manufacturing automation system with automated tool changing capabilities.</p>
            </div>

            <div class="project-item">
                <h3>Generator Remote Monitoring & Control System (GENSET-RMS)</h3>
                <p>IoT-based remote monitoring solution for generator management and control.</p>
            </div>

            <div class="project-item">
                <h3>Automatic Sanitizing Walk-through Gate</h3>
                <p>COVID-19 response solution featuring automated sanitization technology.</p>
            </div>

            <div class="project-item">
                <h3>DC Thermoelectric Water Cooler/Heater (Peltier Technology)</h3>
                <p>Energy-efficient temperature control system using Peltier effect technology.</p>
            </div>

            <div class="project-item">
                <h3>Accident Detection & Notifier System</h3>
                <p>Safety system for automatic accident detection and emergency notification.</p>
            </div>

            <div class="project-item">
                <h3>Buck Converter (36-72VDC to 12VDC 10A)</h3>
                <p>High-efficiency power conversion circuit for industrial applications.</p>
            </div>

            <div class="project-item">
                <h3>Electrical Muscle Stimulator (EMS) & EMG Circuit</h3>
                <p>Biomedical device for muscle stimulation and electromyography applications.</p>
            </div>
        </section>

        <!-- Education Section -->
        <section class="section">
            <h2>Education</h2>
            
            <div class="education-item">
                <h3>Bachelor of Mechatronics Engineering</h3>
                <div class="institution">University of Engineering and Technology, Peshawar</div>
                <div class="grade">CGPA: 3.26/4.0 | Year: 2022</div>
            </div>

            <div class="education-item">
                <h3>FSc Pre-Engineering</h3>
                <div class="institution">Federal Government Degree College, Peshawar</div>
                <div class="grade">Marks: 867/1100 | Year: 2018</div>
            </div>

            <div class="education-item">
                <h3>SSC Science Group</h3>
                <div class="institution">Global Glory School, Lahore</div>
                <div class="grade">Marks: 983/1100 | Year: 2016</div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2024 Engr. Hamza Rehman. All Rights Reserved.</p>
            <p>Mechatronics Engineer | IoT & Robotics Specialist</p>
        </footer>
    </div>
</body>
</html>
